body{
	font-family: Roboto, 'Times New Roman', Times, serif;
}

.container {
	display: grid;
	grid-template: 12rem 1fr /15rem 1fr;
	height: 100vh;
}

.sidebar {
	grid-area: 1 / 1 / -1 / 2;

	display: grid;
	grid-auto-rows: min-content;
	gap: 10rem;
	background-color: aqua;
}

.sidebar .logo{
	font-size: 2rem;
}

.sidebar ul {
	font-size: 1.5rem;
}

header{
	grid-area: 1 / 2 / 2 / -1;

	display: grid;
	grid-template-rows: 2fr 3fr;
}

header > div {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-columns: auto;
	grid-auto-flow: column;
	align-items: center;
	gap: 10px;
	margin: 10px 30px;
}

.personal-info{
	display: grid;
	grid-template: 1fr 1fr / auto 1fr;
	gap: 0.5rem;
}

.personal-info > img {
	grid-row: 1 / -1;
	height: 5rem;
	align-self: center;
}

.personal-info p {
	margin: 0;
	padding: 0;
	font-weight: bolder;
}

.greeting{
	font-size: 1rem;
	align-self: self-end;
}

.username{
	font-size: 1.3rem;
	align-self: self-start;
}

img {
	height: 3rem;
}

.user-info button{
	font-size: 1.5rem;
	border-radius: 30px;
	padding: 0.7rem 1.5rem;
	margin: 10px;
}

.main-content {
	display: grid;
	grid-template: 3fr 2fr / 1fr auto;
	background-color: rgba(241, 209, 229, 0.685);
	padding: 10px 40px;
}

.main-content > div:first-of-type{
	grid-row: 1 / -1;
}

.main-content h3 {
	font-size: 1.5rem;
	font-weight: bolder;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(45ch, 60ch));
	grid-auto-rows: 15rem;
	gap: 10ch;
}

.card {
	background-color: white;
	border-radius: 20px;
	padding: 20px;
	box-shadow: inset 10px 0px rgb(200, 180, 5);
}

.card p {
	font-size: 1rem;
	font-weight: 600;
	color: gray;
}

.trending,
.announcements {
	display: grid;
	background-color: white;
	border-radius: 20px;
	padding: 15px;
}

.trending > div {
	display: grid;
	grid-template: 1fr 1fr / auto 1fr;
	row-gap: 0.2rem;
	column-gap: 1.5rem;
}

.trending img {
	grid-row: 1 / -1;
	height: 3rem;
	align-self: center;
}

.trending p{
	padding: 0.2rem;
	margin: 0;
	font-size: 1rem;
}